#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=Kurs_cz3.ioc
RCC.SAI1Freq_Value=9142857.142857144
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=LED5
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
Mcu.PinsNb=17
PC9.GPIO_Label=BUTTON_FORWARD
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
PB14.GPIO_Label=LED10
RCC.PLLSAI1RoutputFreq_Value=32000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RNG_Init-RNG-false-HAL-true
PC8.Signal=GPIO_Input
PB11.GPIO_Label=LED7
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=LED2
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=USER_BUTTON
PB14.Locked=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
PB13.GPIO_Label=LED9
RCC.VCOSAI2OutputFreq_Value=32000000
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=BUTTON_BACKWARD
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RNG
PB8.GPIO_Label=LED4
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED6
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
Mcu.Pin6=PB14
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=PC7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC8
RCC.USBFreq_Value=32000000
PC7.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin9=PC9
RCC.LSE_VALUE=32768
PB13.Locked=true
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin0=PC13
Mcu.Pin1=PA5
Mcu.Pin2=PB10
PB10.Signal=GPIO_Output
Mcu.Pin3=PB11
Mcu.Pin4=PB12
Mcu.Pin5=PB13
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB12.GPIO_Label=LED8
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC13.GPIO_PuPd=GPIO_PULLUP
PC9.GPIO_PuPd=GPIO_PULLUP
PB7.Signal=GPIO_Output
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=16000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Kurs_cz3
ProjectManager.UnderRoot=true
PC7.GPIO_Label=BUTTON_MODE
ProjectManager.CoupleFile=false
PB7.GPIO_Label=LED3
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PB9.Signal=GPIO_Output
PA5.Locked=true
PA5.GPIO_Label=LD2
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_RNG_VS_RNG
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PB8
Mcu.Pin14=PB9
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
PB5.GPIO_Label=LED1
Mcu.Pin12=PB7
RCC.PLLPoutputFreq_Value=4571428.571428572
Mcu.Pin10=PB5
PB7.Locked=true
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC8.Locked=true
PB10.GPIOParameters=GPIO_Label
PC9.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32L476RGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
RCC.PLLSAI1N=16
